[gd_scene load_steps=8 format=3 uid="uid://clrwu3you6ewc"]

[ext_resource type="Script" uid="uid://c41nopjx1xbgx" path="res://scenes/main_menu/MainMenu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://w7v2wk6vdgge" path="res://assets/menu/Open_Screen.jpg" id="2"]
[ext_resource type="Texture2D" uid="uid://7gqfuabg5xno" path="res://assets/menu/New_Game_Buttom.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b8co5dr77okuq" path="res://assets/menu/Continue_Buttom.png" id="4"]
[ext_resource type="Texture2D" uid="uid://o7feq0qhospq" path="res://assets/menu/Options_Buttom.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bob3dkqv0ok5c" path="res://assets/menu/Credits_Buttom.png" id="6"]
[ext_resource type="Texture2D" uid="uid://deyop78esyfls" path="res://assets/menu/Exit_Buttom.png" id="7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.02, 0.01, 0.42)

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="MenuLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuLayer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ButtonContainer" type="VBoxContainer" parent="MenuLayer/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="NewGameBtn" type="TextureButton" parent="MenuLayer/CenterContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture_normal = ExtResource("3")
ignore_texture_size = true

[node name="ContinueBtn" type="TextureButton" parent="MenuLayer/CenterContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture_normal = ExtResource("4")
ignore_texture_size = true

[node name="OptionsBtn" type="TextureButton" parent="MenuLayer/CenterContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture_normal = ExtResource("5")
ignore_texture_size = true

[node name="CreditsBtn" type="TextureButton" parent="MenuLayer/CenterContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture_normal = ExtResource("6")
ignore_texture_size = true

[node name="ExitBtn" type="TextureButton" parent="MenuLayer/CenterContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture_normal = ExtResource("7")
ignore_texture_size = true

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -34.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.7, 0.65, 0.5, 0.75)
theme_override_font_sizes/font_size = 14
text = "v0.1 BETA"
horizontal_alignment = 2
